# Client_Server

./: 6 lab  TODO  lab5.json  lab7  login.txt  pom.xml  test  test1  testAdd
client/src/main/kotlin/: Main.kt
client/src/main/kotlin/utility/: ClientManager.kt  ConsoleManager.kt  Fabrique.kt
data/: pom.xml
data/src/main/kotlin/collection/: Color.kt  Coordinates.kt  Location.kt  Movie.kt  MpaaRating.kt  Person.kt
data/src/main/kotlin/exceptions/: NotInLimitException.kt  NotInTrueFormatException.kt
data/src/main/kotlin/utility/: CommandResult.kt  Request.kt  StateOfResponse.kt
mainServer/: pom.xml
mainServer/src/main/kotlin/: Main.kt
mainServer/src/main/kotlin/utility/: ServerManager.kt  ServerThread.kt
server/: pom.xml
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/commands/: Auth.kt  Clear.kt  CountAvarageOfOscars.kt  CountGenresGreater.kt  ExecuteScript.kt  ExecuteScriptDelecate.kt  Exit.kt  Help.kt  Login.kt  PrintOscarsCountsInDescending.kt  RemoveById.kt  RemoveLowerCountOfOscars.kt  Save.kt  ServerExit.kt  UpdateById.kt
server/src/main/kotlin/utility/: AuthManager.kt  CollectionManager.kt  CommandExecuter.kt  DataBaseHandler.kt  FileManager.kt  PasswordHasher.kt  RequestAccepter.kt  RequestExecutor.kt  RequestManager.kt  ResponseSender.kt  ServerManager.kt  ServerThread.kt
server/src/main/resources/: log4j2.xml
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/collection/: Color.kt  Coordinates.kt  Location.kt  Movie.kt  MovieGenre.kt  MpaaRating.kt  Person.kt
src/main/kotlin/commands/: AbsctractCommand.kt  Add.kt  AddIfMinOscarsCount.kt  Clear.kt  Command.kt  CountAvarageOfOscars.kt  CountGenresGreater.kt  ExecuteScript.kt  ExecuteScriptDelecate.kt  Exit.kt  Help.kt  Info.kt  PrintOscarsCountsInDescending.kt  RemoveById.kt  RemoveGreaterCountOfOscars.kt  RemoveLowerCountOfOscars.kt  Save.kt  Show.kt  UpdateById.kt
src/main/kotlin/exceptions/: EmptyCollectionException.kt  IsEmptyException.kt  NoMovieByIdException.kt  NotInLimitException.kt  NotInTrueFormatException.kt  WrongInputInScriptException.kt
src/main/kotlin/utility/: Asker.kt  Checker.kt  CollectionManager.kt  CommandExecuter.kt  CommandManager.kt  CommandResult.kt  ConsoleManager.kt  Fabrique.kt  FileManager.kt  RequestManager.kt
src/test/kotlin/collection/: ColorEnumsTest.kt  MovieTest.kt
src/test/kotlin/commands/: InfoRequestTest.kt
src/test/kotlin/utility/: CompareOscarsWithMinTest.kt  GenerateIdTest.kt  GetByIdTest.kt  GetCollectionTypeTest.kt  GetSizeOfCollectionTest.kt  HelpTest.kt  ReadCollectionTest.kt
